{
  "name": "deepseek-harness",
  "version": "0.1.0",
  "description": "DeepSeek Harness Linux 原生桌面客户端（Tauri 2 / WebKitGTK）",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "icons": "python3 tools/gen-icons.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
